# springweb

./: pom.xml
src/main/java/com/swacorp/springweb/controller/: LoginController.java
src/main/java/com/swacorp/springweb/dao/: AddressDao.java  UserDao.java
src/main/java/com/swacorp/springweb/model/: Address.java  Users.java
src/main/java/com/swacorp/springweb/security/: WebSecurityConfig.java
src/main/java/com/swacorp/springweb/service/: LoginService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  signup.jsp  welcome.jsp
